# GBAC-

./: .gitignore  GBAEmulator.sln  LICENSE  README.md
GBAEmulator/: Debug.Designer.cs  Debug.cs  Enums.cs  Form1.Designer.cs  Form1.cs  GBA.cs  GBAEmulator.csproj  Input.cs  Program.cs  Visual.Designer.cs  Visual.MenuStrip.cs  Visual.cs
GBAEmulator/Audio/: APU.Event.cs  APU.EventQueue.cs  APU.cs
GBAEmulator/Audio/Channels/: APU.Channel.Noise.cs  APU.Channels.Channel.cs  APU.Channels.FIFO.cs  APU.Channels.IChannel.cs  APU.Channels.Noise.cs  APU.Channels.Square.cs  APU.Channels.Wave.cs
GBAEmulator/Audio/Peripherals/: Speaker.cs
GBAEmulator/Bus/: Bus.cs
GBAEmulator/CPU/: CPU.Aux.cs  CPU.BIOS.cs  CPU.DMA.DMAChannel.cs  CPU.DMA.cs  CPU.Debug.cs  CPU.Exceptions.cs  CPU.IRQ.cs  CPU.Instructions.ARM.cs  CPU.Instructions.cs  CPU.InterruptHandling.cs  CPU.Memory.IO.IORegisters.base.cs  CPU.Memory.IO.IORegisters.cs  CPU.Memory.IO.cs  CPU.Memory.cs  CPU.Pipeline.cs  CPU.Registers.cs  CPU.SWI.cs  CPU.Testing.cs  CPU.Timers.cs  CPU.cs
GBAEmulator/CPU/ARM/: CPU.ARM.BlockDataTransfer.cs  CPU.ARM.Branch.cs  CPU.ARM.DataProcessing.cs  CPU.ARM.DataTransfer.cs  CPU.ARM.Multiply.cs  CPU.ARM.PSRTransfer.cs  CPU.ARM.SWP.cs  CPU.ARM.SingleDataTransfer.cs  CPU.ARM.cs  CPU.Instructions.Branch.cs  CPU.Instructions.DataProcessing.cs  CPU.Instructions.Multiply.cs  CPU.Instructions.PSRTransfer.cs  CPU.Instructions.SingleDataTransfer.cs
GBAEmulator/CPU/Memory/: CPU.Memory.Backup.Flash.cs  CPU.Memory.Backup.cs  CPU.Memory.EEPROM.cs  CPU.Memory.IO.IORegisters.base.cs  CPU.Memory.IO.IORegisters.cs  CPU.Memory.IO.cs  CPU.Memory.ROM.cs  CPU.Memory.cs
GBAEmulator/CPU/SWI/: CPU.SWI.HLE.Math.cs  CPU.SWI.HLE.Memcpy.cs  CPU.SWI.HLE.cs
GBAEmulator/CPU/SWI/Analysis/: SWI handler.txt  SWI map.txt  swi_handler_getter.py
GBAEmulator/CPU/THUMB/: CPU.THUMB.ALUOperations.cs  CPU.THUMB.AddOffsetToSP.cs  CPU.THUMB.AddSubtract.cs  CPU.THUMB.Branch.cs  CPU.THUMB.HiReg_BX.cs  CPU.THUMB.LoadStore.cs  CPU.THUMB.MovCmpAddSubImmediate.cs  CPU.THUMB.MoveShiftedRegister.cs  CPU.THUMB.PCRealtiveLoad.cs  CPU.THUMB.PCRelativeLoad.cs  CPU.THUMB.PushPop.cs  CPU.THUMB.cs
GBAEmulator/Errors/: Failed AGS DMA.txt  Failed AGS mem.txt  text.s
GBAEmulator/IO/: IO.DMA.cs  IO.Init.cs  IO.InterruptControl.cs  IO.Keypad.cs  IO.LCD.cs  IO.SIO.cs  IO.Sound.Control.cs  IO.Sound.FIFO.cs  IO.Sound.Noise.cs  IO.Sound.Square.cs  IO.Sound.Wave.cs  IO.SystemControl.cs  IO.Timers.cs  IO.base.cs  IO.cs
GBAEmulator/Memory/: CPU.Memory.BIOS.cs  CPU.Memory.Backup.cs  CPU.Memory.IO.IORegisters.cs  CPU.Memory.ROM.cs  Memory.Access.cs  Memory.Aux.cs  Memory.BIOS.cs  Memory.Backup.EEPROM.cs  Memory.Backup.Flash.cs  Memory.Backup.cs  Memory.CleanerAccess.cs  Memory.Debug.cs  Memory.EEPROM.cs  Memory.IO.DMA.cs  Memory.IO.IORegisters.base.cs  Memory.IO.InterruptControl.cs  Memory.IO.Keypad.cs  Memory.IO.LCD.cs  Memory.IO.Regs.base.cs  Memory.IO.Timers.cs  Memory.IO.cs  Memory.ROM.cs  Memory.cs
GBAEmulator/Memory/Backup/: Memory.Backup.EEPROM.cs  Memory.Backup.Flash.cs  Memory.Backup.SRAM.cs  Memory.Backup.base.cs
GBAEmulator/Memory/GPIO/: Memory.GPIO.Empty.cs  Memory.GPIO.IGPIOChip.cs  Memory.GPIO.RTC.cs  Memory.GPIO.cs
GBAEmulator/Memory/IO/: Memory.IO.DMA.cs  Memory.IO.InterruptControl.cs  Memory.IO.Keypad.cs  Memory.IO.LCD.cs  Memory.IO.Regs.base.cs  Memory.IO.SIO.cs  Memory.IO.SystemControl.cs  Memory.IO.Timers.cs
GBAEmulator/Memory/Sections/: Memory.Sections.BIOS.cs  Memory.Sections.Backup.cs  Memory.Sections.IMemorySection.cs  Memory.Sections.IO.cs  Memory.Sections.OAM.cs  Memory.Sections.PAL.cs  Memory.Sections.ROM.cs  Memory.Sections.ReadOnlyMemorySection.cs  Memory.Sections.Unused.cs  Memory.Sections.VRAM.cs
GBAEmulator/Memory/Sections/Backup/: Memory.Backup.EEPROM.cs  Memory.Backup.Flash.cs  Memory.Backup.SRAM.cs
GBAEmulator/Memory/Sections/IO/: Memory.IO.DMA.cs  Memory.IO.InterruptControl.cs  Memory.IO.LCD.cs
GBAEmulator/Memory/Sections/Templates/: Memory.Sections.MemorySection.cs  Memory.Sections.PAL.cs  (+2 more)
GBAEmulator/PPU/: PPU.Aux.cs  PPU.Render.Aux.cs  PPU.Render.BG.cs  PPU.Render.Helpers.cs  PPU.Render.Matrix.cs  PPU.Render.OBJ.cs  PPU.Render.cs  PPU.cs
GBAEmulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GBAEmulator/Scheduler/: Scheduler.Event.cs  Scheduler.cs
(+6 files in other folders)
