{
    .enabled = 1,
    .executed = 0,
    .result = 0,
    .funcPtr = sub_80021D0,
    .name = "CPU EXTERNAL WORK RAM",
},
{
    .enabled = 1,
    .executed = 0,
    .result = 0,
    .funcPtr = sub_800260C,
    .name = "PALETTE RAM",
},
{
    .enabled = 1,
    .executed = 0,
    .result = 0,
    .funcPtr = sub_8002A8C,
    .name = "VRAM",
},
{
    .enabled = 1,
    .executed = 0,
    .result = 0,
    .funcPtr = sub_8003010,
    .name = "PREFETCH BUFFER",
},
{
    .enabled = 1,
    .executed = 0,
    .result = 0,
    .funcPtr = sub_80030E8,
    .name = "WAIT STATE WAIT CONTROL",
},
{
    .enabled = 1,
    .executed = 0,
    .result = 0,
    .funcPtr = sub_80031B8,
    .name = "CARTRIDGE RAM WAIT CONTROL",
},
