                             
**************************************************************
*                    SWI CODES + ADDRESSES                   *
**************************************************************

0x0 (@0x1c8 = 0xb4)           SoftReset
0x1 (@0x1cc = 0x9c3)          RegisterRamReset
0x2 (@0x1d0 = 0x1a0)          Halt
0x3 (@0x1d4 = 0x1a8)          Stop/Sleep
0x4 (@0x1d8 = 0x330)          IntrWait       ;DSi7/DSi9: both bugged?
0x5 (@0x1dc = 0x328)          VBlankIntrWait ;DSi7/DSi9: both bugged?
0x6 (@0x1e0 = 0x3b4)          Div                                           DONE
0x7 (@0x1e4 = 0x3a8)          DivArm                                        DONE
0x8 (@0x1e8 = 0x404)          Sqrt                                          DONE
0x9 (@0x1ec = 0x474)          ArcTan                                        DONE
0xa (@0x1f0 = 0x4fd)          ArcTan2                                       DONE
0xb (@0x1f4 = 0xb4d)          CpuSet
0xc (@0x1f8 = 0xbc4)          CpuFastSet
0xd (@0x1fc = 0x378)          GetBiosChecksum
0xe (@0x200 = 0xc2c)          BgAffineSet
0xf (@0x204 = 0xce0)          ObjAffineSet
0x10 (@0x208 = 0xf60)         BitUnPack
0x11 (@0x20c = 0x10fc)        LZ77UnCompReadNormalWrite8bit   ;"Wram"
0x12 (@0x210 = 0x1194)        LZ77UnCompReadNormalWrite16bit  ;"Vram"
0x13 (@0x214 = 0x1014)        HuffUnCompReadNormal
0x14 (@0x218 = 0x1279)        RLUnCompReadNormalWrite8bit     ;"Wram"
0x15 (@0x21c = 0x12c1)        RLUnCompReadNormalWrite16bit    ;"Vram"
0x16 (@0x220 = 0x1333)        Diff8bitUnFilterWrite8bit       ;"Wram"
0x17 (@0x224 = 0x135d)        Diff8bitUnFilterWrite16bit      ;"Vram"
0x18 (@0x228 = 0x1399)        Diff16bitUnFilter
0x19 (@0x22c = 0x801)         SoundBias
0x1a (@0x230 = 0x1665)        SoundDriverInit
0x1b (@0x234 = 0x179d)        SoundDriverMode
0x1c (@0x238 = 0x1dc5)        SoundDriverMain
0x1d (@0x23c = 0x210d)        SoundDriverVSync
0x1e (@0x240 = 0x1825)        SoundChannelClear
0x1f (@0x244 = 0x18d9)        MidiKey2Freq
0x20 (@0x248 = 0x13c5)        SoundWhatever0
0x21 (@0x24c = 0x1435)        SoundWhatever1
0x22 (@0x250 = 0x14c1)        SoundWhatever2
0x23 (@0x254 = 0x14fd)        SoundWhatever3
0x24 (@0x258 = 0x1515)        SoundWhatever4
0x25 (@0x25c = 0x28cf)        MultiBoot
0x26 (@0x260 = 0x8c)          HardReset
0x27 (@0x264 = 0x1ac)         CustomHalt
0x28 (@0x268 = 0x1879)        SoundDriverVSyncOff
0x29 (@0x26c = 0x18c9)        SoundDriverVSyncOn
0x2a (@0x270 = 0x2693)        SoundGetJumpList
