<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <Compile Remove="Memory\bios\**" />
    <Compile Remove="roms\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="docs\**" />
    <EmbeddedResource Remove="Memory\bios\**" />
    <EmbeddedResource Remove="roms\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="docs\**" />
    <None Remove="Memory\bios\**" />
    <None Remove="roms\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore">
      <HintPath>C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\PresentationCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>